<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_marginLeft="10dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/circleimage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="韦淋"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_alignTop="@+id/circleimage"
        android:layout_toRightOf="@+id/circleimage"
        android:layout_toEndOf="@+id/circleimage" 
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    
    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="来自"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/circleimage"
        android:layout_toEndOf="@+id/circleimage"
        android:layout_below="@+id/name" 
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"/>
    
    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="江苏"
        android:textSize="12sp" 
        android:layout_toRightOf="@id/from"
        android:layout_toEndOf="@id/from"
        android:layout_alignTop="@id/from"
        />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15823903420"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/city"
        android:layout_alignBottom="@+id/city"
        android:layout_toRightOf="@+id/city"
        android:layout_toEndOf="@+id/city"
        android:layout_marginLeft="10dp"
        />
</RelativeLayout>